{
  "short_name": "BobbyPatterson.me",
  "name": "Bobby Patterson | Portfolio",
  "icons": [
    {
      "src": "./favicons/favicon-196x196.png",
      "sizes": "196x196 64x64 32x32 24x24 16x16",
      "type": "image/x-icon/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
